[gd_scene load_steps=3 format=3 uid="uid://ixnj2edc6kfm"]

[ext_resource type="Script" uid="uid://csuafnah2ssgh" path="res://In Game/UI/Resource Stockpiles/Food Stockpile/food_stockpile.gd" id="1_8e8ec"]
[ext_resource type="StyleBox" uid="uid://rk7eyuuo0kbb" path="res://In Game/UI/Resource Stockpiles/Food Stockpile/food_panel.tres" id="2_dfts7"]

[node name="FoodStockpile" type="Control" node_paths=PackedStringArray("count_label")]
custom_minimum_size = Vector2(300, 60)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8e8ec")
count_label = NodePath("HBoxContainer/Panel/MarginContainer/CountLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Food"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_dfts7")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountLabel" type="Label" parent="HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
