[gd_scene load_steps=2 format=3 uid="uid://cifgpieydxhmj"]

[ext_resource type="Script" uid="uid://c0d42msux4pbw" path="res://In Game/Game Logic/Events/Event Director/event_director.gd" id="1_13vmq"]

[node name="EventDirector" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_13vmq")
