; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chili Code jam #4"
run/main_scene="uid://bel8o68xj7t1t"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

STATE="*res://Global Systems/Entry Point/state_manager.gd"
SETTINGS="*res://Global Systems/Settings/settings.gd"
AUDIO="*res://Global Systems/Audio/audio.tscn"
UI_SCANNER="*res://Global Systems/UI/ui_scanner.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/curved_lines_2d/plugin.cfg")

[gui]

theme/custom="uid://clkbrsie48nvs"
theme/custom_font="uid://81glmmvrnx64"

[layer_names]

2d_navigation/layer_1="Water"
2d_navigation/layer_2="Land"

[navigation]

2d/default_edge_connection_margin=2.0
