[gd_scene load_steps=4 format=3 uid="uid://pk4o0kx5sjqu"]

[ext_resource type="Texture2D" uid="uid://0bkoot20pflb" path="res://Assets/World/World Map.jpg" id="1_ch8i4"]
[ext_resource type="PackedScene" uid="uid://c5p7oppa6cfe8" path="res://In Game/World/Info Bar/info_bar.tscn" id="2_pbpga"]
[ext_resource type="PackedScene" uid="uid://cj7fg3iyi7kow" path="res://In Game/Tokens/kaiju_token.tscn" id="3_yllar"]

[node name="WorldMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1666, 889)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -833.0
offset_top = -889.0
offset_right = 833.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ch8i4")
expand_mode = 1

[node name="InfoBar" parent="." instance=ExtResource("2_pbpga")]
layout_mode = 1

[node name="KaijuToken" parent="." instance=ExtResource("3_yllar")]
offset_left = 634.0
offset_top = 455.0
offset_right = 708.0
offset_bottom = 561.0
