[gd_scene load_steps=5 format=3 uid="uid://d3p866pbiifc5"]

[ext_resource type="Script" uid="uid://bix52tjtmj70l" path="res://In Game/UI/Resource Stockpiles/Fear Bar/fear_bar.gd" id="1_0ojg4"]
[ext_resource type="Texture2D" uid="uid://cxuv1wymw57mx" path="res://Assets/Art/Resource Art/FearResourceBackground.png" id="2_0ro3q"]
[ext_resource type="Texture2D" uid="uid://cbxwwwegc3wat" path="res://Assets/Art/Resource Art/FearResourceBorder.png" id="2_4dpyq"]
[ext_resource type="Texture2D" uid="uid://bpdqvfva4thxm" path="res://Assets/Art/Resource Art/FearResourceFill.png" id="3_0ro3q"]

[node name="FearBar" type="Control" node_paths=PackedStringArray("fear_count_bar", "fear_count")]
custom_minimum_size = Vector2(300, 60)
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_0ojg4")
fear_count_bar = NodePath("HBoxContainer/FearCountBar")
fear_count = NodePath("HBoxContainer/FearCountBar/FearCount")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Fear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FearCountBar" type="TextureProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
rounded = true
texture_under = ExtResource("2_0ro3q")
texture_over = ExtResource("2_4dpyq")
texture_progress = ExtResource("3_0ro3q")

[node name="FearCount" type="Label" parent="HBoxContainer/FearCountBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0/100"
horizontal_alignment = 1
vertical_alignment = 1
