[gd_scene load_steps=3 format=3 uid="uid://pkdog64fb5ml"]

[ext_resource type="Script" uid="uid://b41uttoubf6cn" path="res://In Game/UI/Mouse UX/mouse_hover_image.gd" id="1_a2xac"]
[ext_resource type="Texture2D" uid="uid://dp11gv5mtfkg8" path="res://Assets/Art/Buildings/WaterBuilding.png" id="1_lj5qr"]

[node name="MouseHoverImage" type="TextureRect"]
modulate = Color(1, 1, 1, 0.313726)
custom_minimum_size = Vector2(140, 140)
mouse_filter = 2
texture = ExtResource("1_lj5qr")
expand_mode = 1
script = ExtResource("1_a2xac")
