[gd_scene load_steps=10 format=3 uid="uid://dq7cs4vswni1s"]

[ext_resource type="Texture2D" uid="uid://ruypc08jjtn4" path="res://Assets/Affinity Work/compendium_base.png" id="1_wjiqr"]
[ext_resource type="Texture2D" uid="uid://cjci4fo55j2t4" path="res://Assets/Affinity Work/compendium_hovered_clicked.png" id="2_8bqx8"]
[ext_resource type="Texture2D" uid="uid://bv5m1opix1mxn" path="res://Assets/Affinity Work/compendium_hovered.png" id="3_uuuqm"]
[ext_resource type="BitMap" uid="uid://bouf61ihlmlq1" path="res://Assets/Affinity Work/compendium_click_mask.png" id="4_a2wym"]
[ext_resource type="Script" uid="uid://qjjawxucsgxb" path="res://In Game/UI/Compendium/Compendium Button/compendium_button.gd" id="5_8bqx8"]
[ext_resource type="Texture2D" uid="uid://bqe51h211f0h4" path="res://Assets/Art/Resource Art/FoodCost.png" id="6_dobt1"]
[ext_resource type="Texture2D" uid="uid://tp4y5blaa5a5" path="res://Assets/Art/Resource Art/FearCost.png" id="7_mjrq8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lojj2"]
texture = ExtResource("6_dobt1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lyhxs"]
texture = ExtResource("7_mjrq8")

[node name="CompendiumButton" type="TextureButton" node_paths=PackedStringArray("food_label", "fear_label")]
clip_contents = true
custom_minimum_size = Vector2(180, 180)
offset_right = 140.0
offset_bottom = 140.0
texture_normal = ExtResource("1_wjiqr")
texture_pressed = ExtResource("2_8bqx8")
texture_hover = ExtResource("3_uuuqm")
texture_click_mask = ExtResource("4_a2wym")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_8bqx8")
food_label = NodePath("PanelContainer/FoodCost")
fear_label = NodePath("PanelContainer2/FearCost")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181818
anchor_top = 0.755245
anchor_right = 0.818182
anchor_bottom = 0.905245
offset_bottom = -0.314995
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lojj2")

[node name="FoodCost" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lyhxs")

[node name="FearCost" type="Label" parent="PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="on_clicked"]
