[gd_scene load_steps=15 format=3 uid="uid://bex6r2dxkgwsu"]

[ext_resource type="Script" uid="uid://civtlvobe7et8" path="res://Global Systems/Audio/audio.gd" id="1_eprsc"]
[ext_resource type="AudioStream" uid="uid://c77ce65nt45j3" path="res://Assets/Audio/Nihilore/Drifting.mp3" id="2_m5u4h"]
[ext_resource type="AudioStream" uid="uid://xr5bed3f4m8y" path="res://Assets/Audio/Nihilore/Cathedral.mp3" id="3_fbewe"]
[ext_resource type="AudioStream" uid="uid://5qttvsg08bgc" path="res://Assets/Audio/Nihilore/Who+Are+You+At+War+With+Now.mp3" id="4_fbewe"]
[ext_resource type="AudioStream" uid="uid://uy8cdthslk2p" path="res://Assets/Audio/Nihilore/Anti-Nostalgia.mp3" id="5_tvyb5"]
[ext_resource type="AudioStream" uid="uid://csjuheq8giyv4" path="res://Assets/Audio/Nihilore/B1-66ER.mp3" id="6_rj2ce"]
[ext_resource type="AudioStream" uid="uid://drqo7enmauvye" path="res://Assets/Audio/Nihilore/We+Are+Already+Dead+(instrumental).mp3" id="7_76v72"]
[ext_resource type="Resource" uid="uid://bkutlas74x1li" path="res://Global Systems/Audio/sfx_library.tres" id="8_rj2ce"]
[ext_resource type="AudioStream" uid="uid://dkqhb7cmo1pv0" path="res://Assets/Audio/Ojany Audio/FailureSong.wav" id="9_u7ebp"]
[ext_resource type="AudioStream" uid="uid://b8uljjgq2vs2y" path="res://Assets/Audio/Ojany Audio/VictorySong.wav" id="10_xsp5t"]
[ext_resource type="AudioStream" uid="uid://c7x3dnttnfyj1" path="res://Assets/Audio/Ojany Audio/Credits.wav" id="11_xsp5t"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_u7ebp"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("2_m5u4h")
stream_1 = ExtResource("3_fbewe")
stream_2 = ExtResource("4_fbewe")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_xsp5t"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("5_tvyb5")
stream_1 = ExtResource("6_rj2ce")
stream_2 = ExtResource("7_76v72")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_mjfky"]
shuffle = true
stream_count = 3
stream_0 = ExtResource("2_m5u4h")
stream_1 = ExtResource("3_fbewe")
stream_2 = ExtResource("4_fbewe")

[node name="Audio" type="Node" node_paths=PackedStringArray("music_player", "sfx_player")]
script = ExtResource("1_eprsc")
menu_music_tracks = SubResource("AudioStreamPlaylist_u7ebp")
in_game_music_tracks = SubResource("AudioStreamPlaylist_xsp5t")
credits_music = ExtResource("11_xsp5t")
sfx_library = ExtResource("8_rj2ce")
music_player = NodePath("MusicPlayer")
sfx_player = NodePath("SFXPlayer")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_mjfky")
autoplay = true
bus = &"Music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 99
bus = &"Music"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_u7ebp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayer2D"]
stream = ExtResource("10_xsp5t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayer2D/AudioStreamPlayer2D"]
stream = ExtResource("11_xsp5t")
