[gd_scene load_steps=2 format=3 uid="uid://dr8yn7q2kj5vp"]

[ext_resource type="Script" uid="uid://bckfnhdygda8t" path="res://Out of Game/Credits/credits.gd" id="1_3py4w"]

[node name="Credits" type="Control" node_paths=PackedStringArray("back_button")]
custom_minimum_size = Vector2(500, 425)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -212.5
offset_right = 250.0
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3py4w")
back_button = NodePath("Panel/MarginContainer/VBoxContainer/Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Jason Clini"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Laura Wooley"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ojany Santos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Owen Record"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sebastian Radecsky"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Close Credits"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Button" to="." method="close_credits"]
