[gd_scene load_steps=7 format=3 uid="uid://mav5vr5mxya7"]

[ext_resource type="PackedScene" uid="uid://c8eek86ob1fl8" path="res://In Game/in_game_ui.tscn" id="1_6gr50"]
[ext_resource type="Script" uid="uid://bdeqd6lha3yn8" path="res://In Game/Game Logic/game.gd" id="1_dji84"]
[ext_resource type="PackedScene" uid="uid://cifgpieydxhmj" path="res://In Game/Game Logic/Events/Event Director/event_director.tscn" id="3_7teoi"]
[ext_resource type="PackedScene" uid="uid://bl4r6wfexlbo3" path="res://In Game/Game Logic/Cities/City Director/city_director.tscn" id="4_61akc"]
[ext_resource type="PackedScene" uid="uid://cdf2lxywh6b8o" path="res://In Game/Game Logic/Time/time_coordinator.tscn" id="5_yyf0g"]
[ext_resource type="PackedScene" uid="uid://dp3feowf0ysof" path="res://In Game/Game Logic/News/News Reporter/news_reporter.tscn" id="6_m33vx"]

[node name="Game" type="Control" node_paths=PackedStringArray("game_ui", "event_director", "city_director", "time_coordinator", "news_reporter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dji84")
game_ui = NodePath("InGameUI")
event_director = NodePath("EventDirector")
city_director = NodePath("CityDirector")
time_coordinator = NodePath("TimeCoordinator")
news_reporter = NodePath("NewsReporter")

[node name="InGameUI" parent="." instance=ExtResource("1_6gr50")]
layout_mode = 1

[node name="EventDirector" parent="." instance=ExtResource("3_7teoi")]

[node name="CityDirector" parent="." instance=ExtResource("4_61akc")]

[node name="TimeCoordinator" parent="." instance=ExtResource("5_yyf0g")]

[node name="NewsReporter" parent="." instance=ExtResource("6_m33vx")]

[connection signal="speed_toggled" from="InGameUI" to="." method="change_speed"]
[connection signal="new_date_calculated" from="TimeCoordinator" to="." method="date_changed"]
