[gd_scene load_steps=4 format=3 uid="uid://mav5vr5mxya7"]

[ext_resource type="PackedScene" uid="uid://c8eek86ob1fl8" path="res://In Game/in_game_ui.tscn" id="1_6gr50"]
[ext_resource type="Script" path="res://In Game/Game Logic/game.gd" id="1_dji84"]
[ext_resource type="PackedScene" uid="uid://cifgpieydxhmj" path="res://In Game/Game Logic/Events/Event Director/event_director.tscn" id="3_7teoi"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dji84")

[node name="InGameUI" parent="." instance=ExtResource("1_6gr50")]
layout_mode = 1

[node name="EventDirector" parent="." instance=ExtResource("3_7teoi")]
layout_mode = 1
